<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Card" />

            <TextView
                android:id="@+id/pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />


            <Button
                android:id="@+id/takeUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>